{
  "name": "openwrt-wifi-quota-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo workspace for OpenWrt WiFi Quota Manager",
  "scripts": {
    "start": "npm --prefix openwrt-controller start",
    "dev": "npm --prefix openwrt-controller run dev",
    "build": "npm --prefix openwrt-controller run build",
    "test": "npm --prefix openwrt-controller test"
  }
}
