{
  "python.analysis.extraPaths": [
    ".",
    "openwrt/scripts",
    "openwrt/api",
    "openwrt/tests"
  ],
  "python.autoComplete.extraPaths": [
    ".",
    "openwrt/scripts",
    "openwrt/api",
    "openwrt/tests"
  ],
  "cmake.sourceDirectory": "/home/ibrahim-elshishtawy/flutter project/openwrt-wifi-quota-manager/flutter_client/linux"
}